#
# generated by 'fips gen', don't edit, don't add to version control!
#
if (EXISTS "/Users/ben/work/synth/sokol/fips-cimgui/fips-include.cmake")
    include("/Users/ben/work/synth/sokol/fips-cimgui/fips-include.cmake")
elseif (EXISTS "/Users/ben/work/synth/sokol/fips-cimgui/fips-files/include.cmake")
    include ("/Users/ben/work/synth/sokol/fips-cimgui/fips-files/include.cmake")
endif()
if (EXISTS "/Users/ben/work/synth/sokol/fips-cimgui/lib/${FIPS_PLATFORM_NAME}")
    link_directories("/Users/ben/work/synth/sokol/fips-cimgui/lib/${FIPS_PLATFORM_NAME}")
endif()
include_directories("/Users/ben/work/synth/sokol/fips-cimgui")
macro(fips_import_fips_cimgui_cimgui)
    set(FIPS_IMPORT 1)
    add_subdirectory("/Users/ben/work/synth/sokol/fips-cimgui/." "fips-cimgui_cimgui")
    set(FIPS_IMPORT)
endmacro()
if (FIPS_AUTO_IMPORT)
    fips_ide_group("Imports")
    fips_import_fips_cimgui_cimgui()
    fips_ide_group("")
endif()
if (EXISTS "/Users/ben/work/synth/sokol/sokol/fips-include.cmake")
    include("/Users/ben/work/synth/sokol/sokol/fips-include.cmake")
elseif (EXISTS "/Users/ben/work/synth/sokol/sokol/fips-files/include.cmake")
    include ("/Users/ben/work/synth/sokol/sokol/fips-files/include.cmake")
endif()
if (EXISTS "/Users/ben/work/synth/sokol/sokol/lib/${FIPS_PLATFORM_NAME}")
    link_directories("/Users/ben/work/synth/sokol/sokol/lib/${FIPS_PLATFORM_NAME}")
endif()
include_directories("/Users/ben/work/synth/sokol/sokol")
include_directories("/Users/ben/work/synth/sokol/sokol/util")
if (EXISTS "/Users/ben/work/synth/sokol/sokol-tools-bin/fips-include.cmake")
    include("/Users/ben/work/synth/sokol/sokol-tools-bin/fips-include.cmake")
elseif (EXISTS "/Users/ben/work/synth/sokol/sokol-tools-bin/fips-files/include.cmake")
    include ("/Users/ben/work/synth/sokol/sokol-tools-bin/fips-files/include.cmake")
endif()
if (EXISTS "/Users/ben/work/synth/sokol/sokol-tools-bin/lib/${FIPS_PLATFORM_NAME}")
    link_directories("/Users/ben/work/synth/sokol/sokol-tools-bin/lib/${FIPS_PLATFORM_NAME}")
endif()
